<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>seba</AssemblyName>
        <PackageId>ServiceBusAdmin</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>seba</ToolCommandName>
        <Version>0.1.0</Version>
        <Authors>sszlachetka</Authors>
        <PackageProjectUrl>https://github.com/sszlachetka/ServiceBusAdmin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sszlachetka/ServiceBusAdmin</RepositoryUrl>
        <RespositoryType>git</RespositoryType>
        <PackageTags>azure;service bus;admin;administration</PackageTags>
        <PackageDescription>
            Manage your Azure Service Bus namespace with handy CLI. The main purpose of the tool is to peek, receive and
            send messages among your Service Bus entities.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceBusAdmin.CommandHandlers\ServiceBusAdmin.CommandHandlers.csproj" />
    </ItemGroup>

</Project>
