<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <InformationalVersion>1.0.1</InformationalVersion>
        <AssemblyName>seba</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceBusAdmin.Client\ServiceBusAdmin.Client.csproj" />
    </ItemGroup>

</Project>
