# ServiceBusAdmin

./: AzureServiceBusExplorer.sln  AzureServiceBusExplorer.sln.DotSettings  LICENSE  README.md  ServiceBusAdmin.sln  ServiceBusAdmin.sln.DotSettings
.github/workflows/: bump-version.yml  dotnet.yml
AzureServiceBusExplorer/: Asbe.cs  AsbeCommandBase.cs
AzureServiceBusExplorer/Topic/: ListCommand.cs  TopicCommand.cs
ServiceBusAdmin/: ConfigureSebaCommandExtension.cs  ConnectionStringExtensions.cs  ConnectionStringOption.cs  OutputWriter.cs  PropsCommand.cs  Sba.cs  SbaCommandBase.cs  Seba.cs  SebaClient.cs  SebaCommand.cs  SebaCommandParsingException.cs  SebaContext.cs  SebaResult.cs  ServiceBusAdmin.csproj  SubcommandExtension.cs
ServiceBusAdmin/ServiceBusClient/: IServiceBusClient.cs  SebaClient.cs  TopicReceiverOptions.cs
ServiceBusAdmin/Subscription/: DlqPeekCommand.cs  DlqResubmitCommand.cs  ListCommand.cs  PeekCommand.cs  PeekCommandBase.cs  PeekDlqCommand.cs  PropsCommand.cs  SubscriptionCommand.cs  SubscriptionCommandBase.cs
ServiceBusAdmin/Subscription/Arguments/: FullSubscriptionName.cs  TopicName.cs
ServiceBusAdmin/Subscription/Options/: EncodingName.cs  OutputFormat.cs  Top.cs
ServiceBusAdmin/Topic/: ListCommand.cs  TopicCommand.cs
docs/: advanced-usage-scenarios.md  common-usage-scenarios.md  input-message-schema.json  output-processing.md  send-batch-input-schema.json  send-batch.md
src/ServiceBusAdmin.Client/: IMessage.cs  IMessage2.cs  IReceivedMessage.cs  IReceivedMessage2.cs  IServiceBusClient.cs  IServiceBusMessage.cs  SebaClient.cs  (+11 more)
src/ServiceBusAdmin.Tool/: AssemblyAttributes.cs  ConnectionStringOption.cs  MessageMetadata.cs  OutputWriter.cs  PeekCommand.cs  PrintMessageCallback.cs  PrintToConsoleMessageHandler.cs  PropsCommand.cs  Seba.cs  SebaCommand.cs  SebaCommandParsingException.cs  SebaConsole.cs  SebaContext.cs  SebaResult.cs  ServiceBusAdmin.Tool.csproj  ServiceCollectionExtensions.cs  StatusCommand.cs  SubcommandExtension.cs  Urls.cs
src/ServiceBusAdmin.Tool/Arguments/: QueueOrTopicName.cs  ReceiverEntityNameArgument.cs  TopicName.cs
src/ServiceBusAdmin.Tool/Input/: PrintToConsoleInput.cs  ReceiverInput.cs
src/ServiceBusAdmin.Tool/MessageParsing/: RawInputMessage.cs  SendMessageEnumerator.cs  SendMessageParser.cs
src/ServiceBusAdmin.Tool/Options/: ConnectionString.cs  ConnectionStringOption.cs  EncodingName.cs  InputFile.cs  InputMessage.cs  IsDeadLetterSubQueue.cs  IsVerbose.cs  MaxMessages.cs  MessageBody.cs  MessageBodyFormat.cs  MessageBodyOption.cs  MessageHandlingConcurrencyLevel.cs  OutputContent.cs  VerboseOption.cs
src/ServiceBusAdmin.Tool/Peek/: FromSequenceNumberOption.cs  PeekCommand.cs
src/ServiceBusAdmin.Tool/Queue/: CreateCommand.cs  DeleteCommand.cs  ListCommand.cs  PropsCommand.cs  QueueCommand.cs  QueueNameArgument.cs  SendBatchCommand.cs  SendCommand.cs
src/ServiceBusAdmin.Tool/Queue/Arguments/: QueueName.cs
src/ServiceBusAdmin.Tool/Receive/: ConsoleCommand.cs  DeadLetterCommand.cs  HandleSequenceNumbersDecorator.cs  HandleSequenceNumbersOption.cs  ReceiveCommand.cs  ResendCommand.cs  SendCommand.cs  ValidateUniqueSequenceNumberDecorator.cs
src/ServiceBusAdmin.Tool/Send/: InputMessageOption.cs  QueueOrTopicNameArgument.cs  SendCommand.cs
src/ServiceBusAdmin.Tool/SendBatch/: InputFileOption.cs  PrintSentMessagesCallback.cs  RawInputMessage.cs  SendBatchCommand.cs  SendBatchCommandBase.cs  SendMessageEnumerator.cs  SendMessageParser.cs
src/ServiceBusAdmin.Tool/Serialization/: BinaryDataExtensions.cs  SebaSerializer.cs
src/ServiceBusAdmin.Tool/Subscription/: CreateCommand.cs  DeleteCommand.cs  DlqPeekCommand.cs  DlqResubmitCommand.cs  FullSubscriptionNameArgument.cs  ListCommand.cs  PeekCommand.cs  PrintToConsoleInput.cs  PrintToConsoleMessageHandler.cs  PrintToConsoleMessageHandler2.cs  PropsCommand.cs  SubscriptionCommand.cs
src/ServiceBusAdmin.Tool/Subscription/Arguments/: FullSubscriptionName.cs  TopicName.cs
src/ServiceBusAdmin.Tool/Subscription/Inputs/: PrintToConsoleInput.cs  SubscriptionReceiverInput.cs
src/ServiceBusAdmin.Tool/Subscription/Options/: EncodingName.cs  FromSequenceNumber.cs  IsDeadLetterSubQueue.cs  MaxMessages.cs  MessageBodyFormat.cs  MessageHandlingConcurrencyLevel.cs  OutputContent.cs  OutputFormat.cs  Top.cs
src/ServiceBusAdmin.Tool/Subscription/Receive/: ConsoleCommand.cs  DeadLetterCommand.cs  HandleSequenceNumbersDecorator.cs  ReceiveCommand.cs  ReceivedMessageHandlingPolicy.cs  SendCommand.cs  SendToTopicCommand.cs  ValidateUniqueSequenceNumberDecorator.cs
src/ServiceBusAdmin.Tool/Subscription/Receive/Options/: AbandonUnhandledMessages.cs  HandleSequenceNumbers.cs  ReceiveOptions.cs
src/ServiceBusAdmin.Tool/Topic/: CreateCommand.cs  DeleteCommand.cs  ListCommand.cs  SendBatchCommand.cs  SendCommand.cs  TopicCommand.cs
(+135 files in other folders)
