<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.3.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    </ItemGroup>

</Project>
